{
  "name": "project-iron-skill",
  "version": "0.1.1",
  "description": "Baseline npx skill to bootstrap project iron rules, including AGENTS.md for Codex.",
  "bin": {
    "project-iron-skill": "bin/project-iron-skill.js"
  },
  "license": "MIT"
}
